localizedName: Serbulo

alwaysUnlocked: true

mesh: {
  type: NoiseMesh
  planet: Serbulo
  seed: 32
  divisions: 2
  color1: ee7b06
  color2: 8ffe09
  radius: 1.2
  octaves: 3
  persistence: 0.8
  scale: 1
  mag: 1.5
}
#cloudMesh: {}
generator: {
  min: 100
  max: 100
  radMin: 480
  radMax: 480
  seed: 64128
  berylChance: 0
}
orbitSpacing: 5

radius: 1

minZoom: 2

drawOrbit: true
sectorSize: 2
SectorPreset: 2
generator: erekirPlanetGenerator
atmosphereRadIn: 0
atmosphereRadOut: 0.3

accessible: true

updateLighting: true

sectorSeed: 10

bloom: false

visible: true

atmosphereColor: 000000

iconColor: 8ffe09

hasAtmosphere: true

allowWaveSimulation: true

clearSectorOnLose: true

allowWaves: true

defaultCore: core-shard

parent: serpulo

solarSystem: sun
